{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server = (localdb)\\mssqllocaldb; Database=MyHotelApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsMySuperSecretKeyForMyHotelApp123!",
    "Issuer": "MyHotelApi",
    "Audience": "MyHotelClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "g.safw2018@gmail.com",
    "SmtpPass": "mswq mosu jbqd hdxe",
    "FromEmail": "g.safw2018@gmail.com",
    "FromName": "MyHotelApp Confirmation",
    "UseSsl": false
  }
}